<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/css/style.css">
    <title>Rock, Paper, Scissors Game</title>
</head>
<body>
       <div class="navbar">
          <a href="index.html">Home</a>
          <a href="game.html">Play</a>
          <a href="#">Credits</a>
       </div>
    </div>

    <div class="heading">
    <h1>Rock, Paper, Scissors Gamw</h1>
</div>
</body>
</html>